﻿2026-01-27T04:06:51.8250727Z Post job cleanup.
2026-01-27T04:06:51.9608132Z [command]/usr/bin/git version
2026-01-27T04:06:51.9684629Z git version 2.52.0
2026-01-27T04:06:51.9745146Z Temporarily overriding HOME='/home/runner/work/_temp/021e6c43-a086-405a-9348-01bea993ee0a' before making global git config changes
2026-01-27T04:06:51.9753159Z Adding repository directory to the temporary git global config as a safe directory
2026-01-27T04:06:51.9786039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xanuicam/xanuicam
2026-01-27T04:06:51.9851072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-27T04:06:51.9909736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-27T04:06:52.0256360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-27T04:06:52.0293487Z http.https://github.com/.extraheader
2026-01-27T04:06:52.0307054Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-27T04:06:52.0353884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-27T04:06:52.0696531Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-27T04:06:52.0749238Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
