﻿2026-01-27T04:06:30.8632229Z ##[group]Run actions/checkout@v4
2026-01-27T04:06:30.8633368Z with:
2026-01-27T04:06:30.8633911Z   repository: dieuhanhcongviecxanuicam/xanuicam
2026-01-27T04:06:30.8634719Z   token: ***
2026-01-27T04:06:30.8635136Z   ssh-strict: true
2026-01-27T04:06:30.8635562Z   ssh-user: git
2026-01-27T04:06:30.8635998Z   persist-credentials: true
2026-01-27T04:06:30.8636484Z   clean: true
2026-01-27T04:06:30.8636936Z   sparse-checkout-cone-mode: true
2026-01-27T04:06:30.8637468Z   fetch-depth: 1
2026-01-27T04:06:30.8637922Z   fetch-tags: false
2026-01-27T04:06:30.8638366Z   show-progress: true
2026-01-27T04:06:30.8638831Z   lfs: false
2026-01-27T04:06:30.8639256Z   submodules: false
2026-01-27T04:06:30.8639704Z   set-safe-directory: true
2026-01-27T04:06:30.8640425Z ##[endgroup]
2026-01-27T04:06:30.9790359Z Syncing repository: dieuhanhcongviecxanuicam/xanuicam
2026-01-27T04:06:30.9793725Z ##[group]Getting Git version info
2026-01-27T04:06:30.9795000Z Working directory is '/home/runner/work/xanuicam/xanuicam'
2026-01-27T04:06:30.9797180Z [command]/usr/bin/git version
2026-01-27T04:06:31.0936657Z git version 2.52.0
2026-01-27T04:06:31.0957411Z ##[endgroup]
2026-01-27T04:06:31.0974880Z Temporarily overriding HOME='/home/runner/work/_temp/61f9a3f3-d282-407d-b027-34864512f3dd' before making global git config changes
2026-01-27T04:06:31.0978706Z Adding repository directory to the temporary git global config as a safe directory
2026-01-27T04:06:31.0983172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xanuicam/xanuicam
2026-01-27T04:06:31.1071146Z Deleting the contents of '/home/runner/work/xanuicam/xanuicam'
2026-01-27T04:06:31.1076127Z ##[group]Initializing the repository
2026-01-27T04:06:31.1081075Z [command]/usr/bin/git init /home/runner/work/xanuicam/xanuicam
2026-01-27T04:06:31.1728978Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-27T04:06:31.1731065Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-27T04:06:31.1732563Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-27T04:06:31.1734196Z hint: call:
2026-01-27T04:06:31.1734973Z hint:
2026-01-27T04:06:31.1735930Z hint: 	git config --global init.defaultBranch <name>
2026-01-27T04:06:31.1736880Z hint:
2026-01-27T04:06:31.1737881Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-27T04:06:31.1739233Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-27T04:06:31.1740278Z hint:
2026-01-27T04:06:31.1741058Z hint: 	git branch -m <name>
2026-01-27T04:06:31.1741843Z hint:
2026-01-27T04:06:31.1743058Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-27T04:06:31.1774450Z Initialized empty Git repository in /home/runner/work/xanuicam/xanuicam/.git/
2026-01-27T04:06:31.1789655Z [command]/usr/bin/git remote add origin https://github.com/dieuhanhcongviecxanuicam/xanuicam
2026-01-27T04:06:31.1878383Z ##[endgroup]
2026-01-27T04:06:31.1880156Z ##[group]Disabling automatic garbage collection
2026-01-27T04:06:31.1881950Z [command]/usr/bin/git config --local gc.auto 0
2026-01-27T04:06:31.1916295Z ##[endgroup]
2026-01-27T04:06:31.1918013Z ##[group]Setting up auth
2026-01-27T04:06:31.1923822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-27T04:06:31.1958605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-27T04:06:31.3868905Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-27T04:06:31.3903462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-27T04:06:31.4135498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-27T04:06:31.4178177Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-27T04:06:31.4508142Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-27T04:06:31.4556844Z ##[endgroup]
2026-01-27T04:06:31.4559069Z ##[group]Fetching the repository
2026-01-27T04:06:31.4569343Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f5129014026e6642b54b42b48654119a22a19a1:refs/remotes/pull/72/merge
2026-01-27T04:06:32.8796485Z From https://github.com/dieuhanhcongviecxanuicam/xanuicam
2026-01-27T04:06:32.8798072Z  * [new ref]         2f5129014026e6642b54b42b48654119a22a19a1 -> pull/72/merge
2026-01-27T04:06:32.8896264Z ##[endgroup]
2026-01-27T04:06:32.8898884Z ##[group]Determining the checkout info
2026-01-27T04:06:32.8900188Z ##[endgroup]
2026-01-27T04:06:32.8903674Z [command]/usr/bin/git sparse-checkout disable
2026-01-27T04:06:32.9002811Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-27T04:06:32.9033052Z ##[group]Checking out the ref
2026-01-27T04:06:32.9036985Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/72/merge
2026-01-27T04:06:33.1266053Z Note: switching to 'refs/remotes/pull/72/merge'.
2026-01-27T04:06:33.1270013Z 
2026-01-27T04:06:33.1272298Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-27T04:06:33.1277499Z changes and commit them, and you can discard any commits you make in this
2026-01-27T04:06:33.1305633Z state without impacting any branches by switching back to a branch.
2026-01-27T04:06:33.1306886Z 
2026-01-27T04:06:33.1307595Z If you want to create a new branch to retain commits you create, you may
2026-01-27T04:06:33.1308478Z do so (now or later) by using -c with the switch command. Example:
2026-01-27T04:06:33.1308971Z 
2026-01-27T04:06:33.1309173Z   git switch -c <new-branch-name>
2026-01-27T04:06:33.1309544Z 
2026-01-27T04:06:33.1309757Z Or undo this operation with:
2026-01-27T04:06:33.1310398Z 
2026-01-27T04:06:33.1310562Z   git switch -
2026-01-27T04:06:33.1310807Z 
2026-01-27T04:06:33.1311280Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-27T04:06:33.1311888Z 
2026-01-27T04:06:33.1312536Z HEAD is now at 2f51290 Merge 21ff9c89a95df8dbe177abb337f606b5fe7b852f into f2b7a37500f286320d0b002707344b669ffa12b2
2026-01-27T04:06:33.1314862Z ##[endgroup]
2026-01-27T04:06:33.1348272Z [command]/usr/bin/git log -1 --format=%H
2026-01-27T04:06:33.1371979Z 2f5129014026e6642b54b42b48654119a22a19a1
