2026-01-27T04:06:26.3880000Z Requested labels: ubuntu-latest
2026-01-27T04:06:26.3880000Z Job defined at: dieuhanhcongviecxanuicam/xanuicam/.github/workflows/npm-audit.yml@refs/pull/72/merge
2026-01-27T04:06:26.3880000Z Waiting for a runner to pick up this job...
2026-01-27T04:06:26.3830000Z Evaluating audit.if
2026-01-27T04:06:26.3830000Z Evaluating: success()
2026-01-27T04:06:26.3830000Z Result: true
2026-01-27T04:06:26.4030000Z Job is waiting for a hosted runner to come online.
2026-01-27T04:06:26.4030000Z Job is about to start running on the hosted runner: GitHub Actions 1000000903