completed	failure	Release: UI + features	CI - Build Frontend	release/ui-and-features-20260128-221525	pull_request	21443855851	5s	2026-01-28T15:16:03Z
completed	failure	Release: UI + features	npm audit	release/ui-and-features-20260128-221525	pull_request	21443855822	5s	2026-01-28T15:16:03Z
completed	failure	Release: UI + features	CI - Backend & Frontend Check	release/ui-and-features-20260128-221525	pull_request	21443855819	4s	2026-01-28T15:16:03Z
completed	failure	Release: UI + features	E2E Dashboard Export	release/ui-and-features-20260128-221525	pull_request	21443855804	4s	2026-01-28T15:16:03Z
completed	failure	Release: UI + features	Secret scan (gitleaks)	release/ui-and-features-20260128-221525	pull_request	21443855800	4s	2026-01-28T15:16:03Z
completed	failure	Release: UI + features	Semgrep Scan	release/ui-and-features-20260128-221525	pull_request	21443855794	6s	2026-01-28T15:16:03Z
completed	failure	chore(deps): bump express from 4.22.1 to 5.2.1 in /backend	CI - Backend & Frontend Check	dependabot/npm_and_yarn/backend/express-5.2.1	pull_request	21441934223	3s	2026-01-28T14:22:13Z
completed	failure	chore(deps): bump express from 4.22.1 to 5.2.1 in /backend	CI - Build Frontend	dependabot/npm_and_yarn/backend/express-5.2.1	pull_request	21441934217	4s	2026-01-28T14:22:13Z
completed	failure	chore(deps): bump express from 4.22.1 to 5.2.1 in /backend	Secret scan (gitleaks)	dependabot/npm_and_yarn/backend/express-5.2.1	pull_request	21441934212	3s	2026-01-28T14:22:13Z
completed	failure	chore(deps): bump express from 4.22.1 to 5.2.1 in /backend	E2E Dashboard Export	dependabot/npm_and_yarn/backend/express-5.2.1	pull_request	21441934210	6s	2026-01-28T14:22:13Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	npm audit	main	push	21441933129	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	Semgrep Scan	main	push	21441933128	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	CI - Build Frontend	main	push	21441933122	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	Deploy to Production	main	push	21441933120	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	E2E Dashboard Export	main	push	21441933114	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	CI - Backend & Frontend Check	main	push	21441933112	4s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	Deploy to Server via SSH	main	push	21441933105	3s	2026-01-28T14:22:11Z
completed	failure	Resolve merge conflicts: accept remote changes to proceed with deploy	Secret scan (gitleaks)	main	push	21441933101	6s	2026-01-28T14:22:11Z
completed	failure	npm_and_yarn in /frontend for webpack-dev-server, webpack-dev-server - Update #1223435929	Dependabot Updates	main	dynamic	21411016681	46s	2026-01-27T19:25:58Z
completed	failure	Run Server Setup	Run Server Setup	main	workflow_dispatch	21408370068	19s	2026-01-27T18:00:59Z
completed	failure	Run Server Setup	Run Server Setup	main	workflow_dispatch	21407879261	21s	2026-01-27T18:00:53Z
completed	failure	Run Server Setup	Run Server Setup	main	workflow_dispatch	21407864525	4s	2026-01-27T17:44:44Z
completed	failure	Run Server Setup	Run Server Setup	main	workflow_dispatch	21407723497	3s	2026-01-27T17:40:15Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	Semgrep Scan	main	push	21407645558	4s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	CI - Backend & Frontend Check	main	push	21407645550	6s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	Deploy to Server via SSH	main	push	21407645549	4s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	E2E Dashboard Export	main	push	21407645546	5s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	Deploy to Production	main	push	21407645534	4s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	Secret scan (gitleaks)	main	push	21407645523	4s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	CI - Build Frontend	main	push	21407645521	5s	2026-01-27T17:37:46Z
completed	failure	Merge pull request #77 from dieuhanhcongviecxanuicam/ci/run-server-setup	npm audit	main	push	21407645520	5s	2026-01-27T17:37:46Z
completed	failure	ci: add Run Server Setup workflow	CI - Backend & Frontend Check	ci/run-server-setup	pull_request	21406681836	4s	2026-01-27T17:08:25Z
completed	failure	ci: add Run Server Setup workflow	E2E Dashboard Export	ci/run-server-setup	pull_request	21406681826	5s	2026-01-27T17:08:25Z
completed	failure	ci: add Run Server Setup workflow	Semgrep Scan	ci/run-server-setup	pull_request	21406681825	4s	2026-01-27T17:08:25Z
completed	failure	ci: add Run Server Setup workflow	Secret scan (gitleaks)	ci/run-server-setup	pull_request	21406681824	4s	2026-01-27T17:08:25Z
completed	failure	ci: add Run Server Setup workflow	CI - Build Frontend	ci/run-server-setup	pull_request	21406681792	5s	2026-01-27T17:08:25Z
completed	failure	ci: add Run Server Setup workflow	npm audit	ci/run-server-setup	pull_request	21406681788	4s	2026-01-27T17:08:25Z
completed	success	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	Semgrep Scan	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593459	18s	2026-01-27T15:39:52Z
completed	failure	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	CI - Build Frontend	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593433	1m55s	2026-01-27T15:39:52Z
completed	success	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	CI - Backend & Frontend Check	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593372	2m22s	2026-01-27T15:39:52Z
completed	success	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	npm audit	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593370	59s	2026-01-27T15:39:52Z
completed	success	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	Secret scan (gitleaks)	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593356	11s	2026-01-27T15:39:52Z
completed	failure	chore(deps): bump @babel/parser from 7.28.5 to 7.28.6 in /frontend	E2E Dashboard Export	dependabot/npm_and_yarn/frontend/babel/parser-7.28.6	pull_request	21403593349	2m6s	2026-01-27T15:39:52Z
completed	success	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	Semgrep Scan	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403541054	29s	2026-01-27T15:38:23Z
completed	failure	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	npm audit	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403541031	22s	2026-01-27T15:38:23Z
completed	failure	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	CI - Build Frontend	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403541018	2m5s	2026-01-27T15:38:23Z
completed	failure	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	E2E Dashboard Export	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403540993	33s	2026-01-27T15:38:23Z
completed	success	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	Secret scan (gitleaks)	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403540977	16s	2026-01-27T15:38:23Z
completed	success	chore(deps): bump react from 18.3.1 to 19.2.3 in /frontend	CI - Backend & Frontend Check	dependabot/npm_and_yarn/frontend/react-19.2.3	pull_request	21403540974	2m20s	2026-01-27T15:38:23Z
completed	success	npm_and_yarn in /frontend for react - Update #1223226284	Dependabot Updates	main	dynamic	21403540752	4m47s	2026-01-27T15:38:23Z
